protos/clientProtos.proto

syntax = "proto2";

message Message {
    optional string type = 1; // Bid, Subscription, Auction, Emission 
    optional int32 amount = 2;
    optional int32 interest = 3; 
    optional string company = 4;
    optional Authentication auth = 5;
    optional Result res = 6;
    optional Notification not = 7;
}

message Authentication {
  optional string username = 1;
  optional string password = 2;
}

message Result {
    optional bool result = 1;
    optional string entity = 2;
}

message Notification {
	optional string status = 1;
	optional string action = 2;
}
